<!DOCTYPE html>
<html>

<head>
    <title>Every Iphone</title>
    <style type="text/css">         
    body{
        background-color: black;
        color: white;
    }
    </style>

<style type="text/css">
    body{
            background-color: black;
            font-size: 100%;
            margin: 0em;
            padding: 0em;
    }
    
        h1{
            font-size: 2.5em;
            line-height: 2em;
            font-weight: 100;
            color: #E2DBDB;
            margin: 0em;
            }	    
        h1 a{
        text-decoration: none; 
         color: #E2DBDB;
        }  
        header{
        width : 100%;
        background: #2F2D2C;
        line-height: 2em;
        display: inline-block;
        text-align: center;
        align-items: center;
        
    }
    
        header h1 span{
            display: none;
        }
    
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(44, 44, 44);
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
    
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 20px;
          color: white;
          display: block;
          transition: 0.3s;
        }
    
        .sidenav a:hover {
          text-decoration: underline;
          color: #DCDCDC;
        }
    
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
    
    nav{
        color: #DCDCDC;
        background: transparent;
    }
    
    nav ul{
        align-items: center;
        text-align: center;
    }
    nav ul li{
        display: inline-block;
        text-align: center;
        align-items: center;
        font-size: 1.3em;
        padding: 40px;
    }
    
    nav ul li a{
        text-decoration: none;
        color: #DCDCDC;
    }
    
    nav ul li a:hover{
        text-decoration: underline;
        color: white;
    }
    
    @media (max-width: 685px){
        nav ul li{
        display: none;
        text-align: center;
        align-items: center;
        padding: 20px;
        }
        header h1 span{
            display: inline-block;
        }
        header{
        position: sticky;
        top: 0;
    }
    }
        </style>
    
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="style.css" type="text/css" rel="stylesheet" />
        <meta name="robots" content="nosnippet, notranslate"/>
    </head>
    
    <body>
        
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>	
        
        <header>
            <h1><a href="index.html">Evolution</a>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></h1>
           </header> 
    
    
           <nav>
               <ul>
                    <li><a href="apple.html">Apple</a></li>
                    <li><a href="samsung.html">Samsung</a></li>
                    <li><a href="windows.html">Windows</a></li>
                    <li><a href="nintendo.html">Nintendo</a></li>
               </ul>
           </nav>
        
        
        <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="apple.html">Apple</a>
              <a href="samsung.html">Samsung</a>
              <a href="windows.html">Windows</a>
              <a href="nintendo.html">Nintendo</a>
        </div>
    <center><img src="iphone3.jpg" width="300" alt="Iphone-3"><p>Iphone 3 release: 2008</p></center>
    <center><img src="iphone4s.jpg" width="300" alt="Iphone-4s"><p>Iphone 4/4s release: 2010/2011</p></center>
    <center><img src="IPhone_5s.png" width="300 alt="Iphone5/5s"><p>Iphone 5/5s release: 2012/2013</p></center>
    <center><img src="IPhone6_silver_frontface.png" width="350" alt="Iphone 6/6plus"><p>Iphone 6/6 Plus release: 2014</p></center>
    <center><img src="iphone-1936818_1280.png" width="350" alt="Iphone 6s/6s Plus"><p>Iphone 6s/6s Plus release: 2015</p></center>
    <center><img src="IPhone_SE_in_silver-2.png" width="300" alt="iphone-se"><p>Iphone SE 1 release: 2016</p></center>
    <center><img src="iphone-7.png" width="350" alt="iphone-7"><p>Iphone 7 release: 2016</p></center>
    <center><img src="iphone-8.png" width="350" alt="iphone-8"><p>Iphone 8/8 Plus release: 2017</p></center>
    <center><img src="iphone-x.png"width="350" alt="Iphone-X"><p>Iphone-X release: 2017</p></center>
    <center><img src="iphone-xs.png" width="350" alt="iphone-se"><p>Iphone XS/XS-Max release: 2018</p></center>
    <center><img src="iphone-xr.png" width="360" alt="iphone-XR"><p>Iphone XR release: 2018</p></center>
    <center><img src="iphone-11.png" width="360" alt="iphone-11"><p>Iphone 11 release: 2019</p></center>
    <center><img src="iphone-11-pro.jpg" width="360" alt="iphone-11pro"><p>Iphone 11 pro/pro-max release: 2019</p></center>
    <center><img src="iphone-se-2.jpg" width="350" alt="iphone-SE-2"><p>Iphone SE 2 release: 2020</p></center>
    <center><img src="iphone-12-mini.jpg" width="340" alt="iphone-12-mini"><p>Iphone 12 mini release: 2020</p></center>
    <center><img src="iphone-12.png" width="360" alt="iphone-12"><p>Iphone 12 release: 2020</p></center0>
    <center><img src="iphone-12-pro.jpg" width="360" alt="iphone-12-pro"><p>Iphone 12 pro/pro-max release: 2020</p></center>
    <center><img src="iphone-13-mini.png" width="300" alt="iphone-13-mini"><p>Iphone 13 mini release: 2021</p></center>
    <center><img src="iphone-13.png" width="360" alt="iphone-13"><p>Iphone 13 release: 2021</p></center>
    <center><img src="iphone-13-pro.jpg" width="450" alt="iphone-13-pro"><p>Iphone 13 pro/pro-max release: 2021</p></center>
    
    
    
</body>
</html>