<!DOCTYPE html>
<html>

<head>
    <title>Nintendo-Consoles</title>
    <style type="text/css">         
    body{
        background-color: black;
        color: white;
    }
    </style>

<style type="text/css">
    body{
            background-color: black;
            font-size: 100%;
            margin: 0em;
            padding: 0em;
    }
    
        h1{
            font-size: 2.5em;
            line-height: 2em;
            font-weight: 100;
            color: #E2DBDB;
            margin: 0em;
            }	    
        h1 a{
        text-decoration: none; 
         color: #E2DBDB;
        }  
        header{
        width : 100%;
        background: #2F2D2C;
        line-height: 2em;
        display: inline-block;
        text-align: center;
        align-items: center;
        
    }
    
        header h1 span{
            display: none;
        }
    
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(44, 44, 44);
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
    
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 20px;
          color: white;
          display: block;
          transition: 0.3s;
        }
    
        .sidenav a:hover {
          text-decoration: underline;
          color: #DCDCDC;
        }
    
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
    
    nav{
        color: #DCDCDC;
        background: transparent;
    }
    
    nav ul{
        align-items: center;
        text-align: center;
    }
    nav ul li{
        display: inline-block;
        text-align: center;
        align-items: center;
        font-size: 1.3em;
        padding: 40px;
    }
    
    nav ul li a{
        text-decoration: none;
        color: #DCDCDC;
    }
    
    nav ul li a:hover{
        text-decoration: underline;
        color: white;
    }
    
    @media (max-width: 685px){
        nav ul li{
        display: none;
        text-align: center;
        align-items: center;
        padding: 20px;
        }
        header h1 span{
            display: inline-block;
        }
        header{
        position: sticky;
        top: 0;
    }
    }
        </style>
    
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="style.css" type="text/css" rel="stylesheet" />
        <meta name="robots" content="nosnippet, notranslate"/>
    </head>
    
    <body>
        
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>	
        
        <header>
            <h1><a href="index.html">Evolution</a>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></h1>
           </header> 
    
    
           <nav>
               <ul>
                    <li><a href="apple.html">Apple</a></li>
                    <li><a href="samsung.html">Samsung</a></li>
                    <li><a href="windows.html">Windows</a></li>
                    <li><a href="nintendo.html">Nintendo</a></li>
               </ul>
           </nav>
        
        
        <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="apple.html">Apple</a>
              <a href="samsung.html">Samsung</a>
              <a href="windows.html">Windows</a>
              <a href="nintendo.html">Nintendo</a>
        </div>
    <center><img src="nintendo-gameboy.jpg" width="300" alt="Nintendo-GameBoy"><p>Nintendo-GameBoy release: 1989</p></center>
    <center><img src="nintendo-super-famicom.jpg" width="300" alt="Nintendo-Super-famicom"><p>Nintendo-Super-famicom release: 1990</p></center>
    <center><img src="super-nintendo.jpg" width="300" alt="Super-Nintendo"><p>Super-Nintendo</p></center>
    <center><img src="nintendo-virtualboy.png" width="350" alt="Nintendo-VirtualBoy"><p>Nintendo-VirtualBoy release: 1995</p></center>
    <center><img src="nintendo-64.png" width="350" alt="Nintendo-64"><p>Nintendo-64 release: 1996</p></center>
    <center><img src="nintendo-gameboy-advance.jpg" width="300" alt="Nintendo-GameBoy-advance"><p>Nintendo-GameBoy-advance release: 2001</p></center>
    <center><img src="gamecube.png" width="350" alt="GameCube"><p>GameCube release: 2001</p></center>
    <center><img src="nintendo-pokemon-mini-jpg.jpeg" width="350" alt="Nintendo-Pokemon-mini"><p>Nintendo-Pokemon-mini release: 2001</p></center>
    <center><img src="nintendo-ds.png"width="350" alt="Nintendo-DS"><p>Nintendo-DS release: 2004</p></center>
    <center><img src="nintendo-ds-lite.png" width="350" alt="Nintendo-DS-lite"><p>Nintendo-DS-lite release: 2006</p></center>
    <center><img src="nintendo-ds-xl.jpg" width="300" alt="Nintendo-DS-XL"><p>Nintendo-DS-XL release: 2009</p></center>
    <center><img src="nintendo-wii.png" width="300" alt="Nintendo-WII"><p>Nintendo-WII release: 2006</p></center>
    <center><img src="nintendo-wii-family-edition.jpg" width="350" alt="Nintendo-WII-family-edition"><p>Nintendo-WII-family-edition release: 2011</p></center>
    <center><img src="nintendo-3ds.jpg"width="350" alt="Nintendo-3ds"><p>Nintendo-3ds release: 2011</p></center>
    <center><img src="nintendo-3ds-xl.jpg" width="350" alt="Nintendo-3ds-XL"><p>Nintendo-3ds-XL release: 2012</p></center>
    <center><img src="nintendo-2ds.jpg" width="300" alt="Nintendo-2ds"><p>Nintendo-2ds release: 2013</p></center>
    <center><img src="wii-u.png" width="300" alt="Nintendo-WII-U"><p>Nintendo-WII-U release: 2012</p></center>
    <center><img src="nintendo-entertainment-system.jpg" width="300" alt="Nintendo-entertainment-system"><p>Nintendo-entertainment-system release: 2016</p></center>
    <center><img src="nintendo-switch.jpg" width="300" alt="Nintendo-Switch"><p>Nintendo-Switch release: 2017</p></center>
    <center><img src="nintendo-switch-lite.png" width="300" alt="Nintendo-Switch-Lite"><p>Nintendo-Switch-Lite release: 2019</p></center>
    
    
    
</body>
</html>